<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Bot</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }
    #chat_form {
      width: 90%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    iframe, .aminos-chat-form {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="chat_form">
    
  </div>
</body>
<script src="https://app.aminos.ai/js/chat_form_plugin.js" data-bot-id="55659"></script>
</html>